{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Trabant\
- NPC Introduction to Trabant\
- Introduced to Backpack/Objectives\
- Introduce movement pattern\
\
Outside Trabant\
- Told to see advisor\
- Need to email them\
\
Advisor\'92s Office in Smith\
- Talk to advisor about roles\
- Need vaccination\
\
Student Health\
- Complete objectives\
- need resume help\
\
Career Services\
- Complete obj\
- need to see counselor for stress\
\
Perkins / CCSD\
- complete objectives\
\
\
}